{
  "name": "froadbot",
  "version": "1.0.0",
  "description": "Bro",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MasterFIN",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ms": "^2.1.1",
    "npm": "^6.0.1"
  }
}
